<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мастик бот</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .li__btn {
            padding: 0px;
            color: white;
            background: rgb(151, 113, 221);
            border: unset;
            cursor: pointer;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            background: rgba(0,0,0,0.6);
            overflow: auto;
        }
        .modal_content {
            margin: 460px auto;
            background-color: #fff;
            padding: 20px;
            width: 27%;
            z-index: 99999;
        }
        .close_modal {
            color: #000;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }
        button {
            padding: 10px;
            background: #e3e3e3;
            border: unset;
            cursor: pointer;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            border: unset;
            border-bottom: 2px solid #e3e3e3;
            outline: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>mast1k</h4>
        </div>
        <ul class="nav_links">
            <li><a href="home.html">Home</a></li>
            <li><a href="https://nefabio.github.io/mast1k/">Math</a></li>
            <li><a href="#">GD</a></li>
            <li><a href="https://discord.gg/hNDZtJFJeA">Discord</a></li>
            <li><a href="#">SkaldBot</a></li>
            <!--<li><s><a href="#mastik_bot">Profile</a></s></li>-->
            <li><button id="btn_modal_window" class="li__btn">Profile</button></li>
            <div class="modal" id="mymodal">
                <div class="modal_content">
                    <span class="close_modal">&times;</span>
                    <form method="post">
                        <input type="text" name="login" placeholder="Логин" required>
                        <input type="password" name="pass" placeholder="Пароль" required>
                        <button type="submit">войти</button>
                    </form>
                </div>
            </div>
        </ul>
    </nav>
</body>
<script>
    var modal = document.getElementById("mymodal");
    var btn = document.getElementById("btn_modal_window");
    var close = document.getElementsByClassName("close_modal")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    close.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if(event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</html>